DAVINCI_ENV=staging
DAVINCI_PLATFORM_API_URL=https://staging.toptal.net
DAVINCI_KIPPER_API_URL=https://kipper-staging.toptal.net
DAVINCI_SENTRY_DSN=https://d79962dc905a440f88c35af591e3ea26@o17766.ingest.sentry.io/1895412
DAVINCI_SEGMENT_ID=
DAVINCI_LOG_ROCKET_APPID=vk1pxz/test-project-siadq
DAVINCI_LOG_ROCKET_HOSTNAME=toptal.net
DAVINCI_API_GATEWAY_URL=https://staging.toptal.net
DAVINCI_GOOGLE_MAPS_API_KEY=AIzaSyBTLjOlha0E62iWnWL-tADwSdg-VQvXzqg
DAVINCI_DATA_DOG_APP_ID=fdf22d7b-e7ae-4e7e-8f0d-2296410e1b67
DAVINCI_DATA_DOG_CLIENT_TOKEN=puba3fe70d02c77db13b5c710069fca5364
DAVINCI_DATA_DOG_SITE=datadoghq.com
DAVINCI_DATA_DOG_SERVICE=staff-portal
DAVINCI_PENDO_AGENT_KEY=76c266e0-6e0e-486f-7b75-6badd08d893b
