DAVINCI_ENV=development
DAVINCI_CUCUMBER_MODE=true
PORT='4015'
DAVINCI_PLATFORM_API_URL=http://127.0.0.1:8086
DAVINCI_LOG_ROCKET_APPID=vk1pxz/test-project-siadq
DAVINCI_SEGMENT_ID=
DAVINCI_GOOGLE_MAPS_API_KEY=AIzaSyBTLjOlha0E62iWnWL-tADwSdg-VQvXzqg
DAVINCI_KIPPER_API_URL=
DAVINCI_SENTRY_DSN=
DAVINCI_RELEASE_VERSION=
DAVINCI_LOG_ROCKET_HOSTNAME=
DAVINCI_DATA_DOG_APP_ID=fdf22d7b-e7ae-4e7e-8f0d-2296410e1b67
DAVINCI_DATA_DOG_CLIENT_TOKEN=puba3fe70d02c77db13b5c710069fca5364
DAVINCI_DATA_DOG_SITE=datadoghq.com
DAVINCI_DATA_DOG_SERVICE=staff-portal
