# ONLY PUBLIC VARIABLES
# ALL SECRETS SHOULD BE STORED IN inf-helm repo
DAVINCI_ENV=production
DAVINCI_PLATFORM_API_URL=https://www.toptal.com
DAVINCI_KIPPER_API_URL=https://kipper.toptal.net
DAVINCI_SENTRY_DSN=https://d79962dc905a440f88c35af591e3ea26@o17766.ingest.sentry.io/1895412
DAVINCI_LOG_ROCKET_APPID=vk1pxz/toptal
DAVINCI_LOG_ROCKET_HOSTNAME=toptal.com
DAVINCI_API_GATEWAY_URL=https://www.toptal.com
DAVINCI_SEGMENT_ID=26iRwlHP5ulQed8bWLJtUnYhK3fmv8L7
DAVINCI_GOOGLE_MAPS_API_KEY=AIzaSyBG0XDxlE4eUOxtJSVsk3hfOGu0S04AySc
DAVINCI_DATA_DOG_APP_ID=fdf22d7b-e7ae-4e7e-8f0d-2296410e1b67
DAVINCI_DATA_DOG_CLIENT_TOKEN=puba3fe70d02c77db13b5c710069fca5364
DAVINCI_DATA_DOG_SITE=datadoghq.com
DAVINCI_DATA_DOG_SERVICE=staff-portal
DAVINCI_PENDO_AGENT_KEY=76c266e0-6e0e-486f-7b75-6badd08d893b
